<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ayb-rpc-example</artifactId>
        <groupId>com.ayb</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ayb-rpc-example-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ayb</groupId>
            <artifactId>ayb-rpc-public-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ayb</groupId>
            <artifactId>ayb-rpc-core</artifactId>
        </dependency>
    </dependencies>

</project>